<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <style>
      #home {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        border-radius: 20px;
        border: none;
        background-color: rgb(65, 165, 247);
        color: rgb(255, 255, 255);
        font-size: 18px;
        padding: 16px 24px;
        text-align: center;
        transition: transform .3s ease-in-out;
      }
      button:hover {
        transform: scale(1.2);
      }
      #cookies {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
</head>
<body>
    <div id="cookies">
    <h1>Cookies Recipe</h1>
    <img src="https://www.allrecipes.com/thmb/8xwaWAHtl_QLij6D-G0Z4B1HDVA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/10813-best-chocolate-chip-cookies-mfs-146-4x3-b108aceffa6043a1ac81c3c5a9b034c8.jpg" alt="Cookies" width="1000" height="750">
    <p>Making bakery-worthy chocolate chip cookies is much easier than it seems. You'll find a detailed ingredient list and step-by-step instructions in the recipe below;</p>
    <h3><strong>Ingredients</strong></h3>
    <ul>
        <li>Butter</li>
        <li>Eggs</li>
        <li>Water</li>
        <li>Vanila</li>
        <li>Baking Soda</li>
        <li>Salt</li>
        <li>Flour</li>
        <li>Chocolate Chips</li>
    </ul>

    <h3><em>Steps</em></h3>
    <ol>
        <li><strong>Step 1: </strong>Beat the butter and sugars, then beat in the eggs and vanilla.</li>
        <li><strong>Step 2: </strong>Dissolve the baking soda in hot water and add to the mixture.</li>
        <li><Strong>Step 3: </Strong>Stir in the flour, chocolate chips.</li>
        <li><strong>Step 4: </strong>Drop dough onto a prepared baking sheet.</li>
        <li><strong>Step 5: </strong>Bake until the edges are golden brown.</li>
    </ol>

    <h2>Enjoy your cookies!</h2>
</div>
    <div id="home">
    <button><a href="/RecipeBuch/index.html">Back to home page</a></button>
    </div>
</body>
</html>